NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Wz8L2Dk5BWDKPhrBBoB5Dj+hNsOAHwAd+dn0fWbz9PQ=
GITHUB_ID=ae0e35e3fcfd2134b6cb
GITHUB_SECRET=607f9b7923b5b941f85c47274b2820e93723777d
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ntxh0SIn5tVGGijbs9lubb1p1JDIfveUaoBN3QB0jFav2yg3pFjzFiRaB7IE3Q39RNlRj5jJkftPa54FpjpNs4K00Fya8nyIt
STRIPE_SECRET_KEY=sk_test_51Ntxh0SIn5tVGGijfKFxEh8JmkVGB2tSkofC7VXu2dmC3aIWq0OdfT3WjqDd3q6Wr1V86UHai7SkdDNkb36L0jKL00Fq3CQw8I